# Calculate summary statistics (mean, median, mode, standard deviation)       for a dataset

In [1]:
import pandas as pd

In [2]:
# Load the dataset
df = pd.read_csv('test.csv')

In [3]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
# Calculate summary statistics for each variable
for col in df.columns:
    summary = df[col].describe()
    print(col, summary)

PassengerId count     418.000000
mean     1100.500000
std       120.810458
min       892.000000
25%       996.250000
50%      1100.500000
75%      1204.750000
max      1309.000000
Name: PassengerId, dtype: float64
Pclass count    418.000000
mean       2.265550
std        0.841838
min        1.000000
25%        1.000000
50%        3.000000
75%        3.000000
max        3.000000
Name: Pclass, dtype: float64
Name count                  418
unique                 418
top       Kelly, Mr. James
freq                     1
Name: Name, dtype: object
Sex count      418
unique       2
top       male
freq       266
Name: Sex, dtype: object
Age count    332.000000
mean      30.272590
std       14.181209
min        0.170000
25%       21.000000
50%       27.000000
75%       39.000000
max       76.000000
Name: Age, dtype: float64
SibSp count    418.000000
mean       0.447368
std        0.896760
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max        8.000000
Name: SibSp, dtype: float64
Parch count    418.000000
mean       0.392344
std        0.981429
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        9.000000
Name: Parch, dtype: float64
Ticket count          418
unique         363
top       PC 17608
freq             5
Name: Ticket, dtype: object
Fare count    417.000000
mean      35.627188
std       55.907576
min        0.000000
25%        7.895800
50%       14.454200
75%       31.500000
max      512.329200
Name: Fare, dtype: float64
Cabin count                  91
unique                 76
top       B57 B59 B63 B66
freq                    3
Name: Cabin, dtype: object
Embarked count     418
unique      3
top         S
freq      270
Name: Embarked, dtype: object

In [8]:
# Calculate summary statistics for multiple variables
df_summary = df[['Age', 'Pclass', 'PassengerId','Ticket','Fare']].describe()
print(df_summary)

              Age      Pclass  PassengerId        Fare
count  332.000000  418.000000   418.000000  417.000000
mean    30.272590    2.265550  1100.500000   35.627188
std     14.181209    0.841838   120.810458   55.907576
min      0.170000    1.000000   892.000000    0.000000
25%     21.000000    1.000000   996.250000    7.895800
50%     27.000000    3.000000  1100.500000   14.454200
75%     39.000000    3.000000  1204.750000   31.500000
max     76.000000    3.000000  1309.000000  512.329200

In [9]:
# Load the dataset (Cleaned Dataset)
dff = pd.read_csv('clean_titanic_dataset.csv')

In [11]:
dff

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
1,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
2,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
3,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
4,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...
82,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
83,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
84,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
85,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
86,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [12]:
# Calculate summary statistics for each variable
for col in dff.columns:
    summary = dff[col].describe()
    print(col, summary)

PassengerId count      87.000000
mean     1102.712644
std       126.751901
min       904.000000
25%       986.000000
50%      1094.000000
75%      1216.000000
max      1306.000000
Name: PassengerId, dtype: float64
Pclass count    87.000000
mean      1.137931
std       0.435954
min       1.000000
25%       1.000000
50%       1.000000
75%       1.000000
max       3.000000
Name: Pclass, dtype: float64
Name count                                                87
unique                                               87
top       Snyder, Mrs. John Pillsbury (Nelle Stevenson)
freq                                                  1
Name: Name, dtype: object
Sex count         87
unique         2
top       female
freq          44
Name: Sex, dtype: object
Age count    87.000000
mean     39.247126
std      15.218730
min       1.000000
25%      27.000000
50%      39.000000
75%      50.000000
max      76.000000
Name: Age, dtype: float64
SibSp count    87.000000
mean      0.597701
std       0.637214
min       0.000000
25%       0.000000
50%       1.000000
75%       1.000000
max       3.000000
Name: SibSp, dtype: float64
Parch count    87.000000
mean      0.482759
std       0.860801
min       0.000000
25%       0.000000
50%       0.000000
75%       1.000000
max       4.000000
Name: Parch, dtype: float64
Ticket count         87
unique        66
top       113503
freq           4
Name: Ticket, dtype: object
Fare count     87.000000
mean      98.109198
std       88.177319
min        0.000000
25%       35.339600
50%       71.283300
75%      135.066650
max      512.329200
Name: Fare, dtype: float64
Cabin count                  87
unique                 72
top       B57 B59 B63 B66
freq                    3
Name: Cabin, dtype: object
Embarked count     87
unique     3
top        C
freq      47
Name: Embarked, dtype: object

In [17]:
# Calculate summary statistics for multiple variables
dff_summary = dff[['Age', 'Pclass', 'PassengerId','SibSp','Fare','Parch']].describe()
print(dff_summary)

             Age     Pclass  PassengerId      SibSp        Fare      Parch
count  87.000000  87.000000    87.000000  87.000000   87.000000  87.000000
mean   39.247126   1.137931  1102.712644   0.597701   98.109198   0.482759
std    15.218730   0.435954   126.751901   0.637214   88.177319   0.860801
min     1.000000   1.000000   904.000000   0.000000    0.000000   0.000000
25%    27.000000   1.000000   986.000000   0.000000   35.339600   0.000000
50%    39.000000   1.000000  1094.000000   1.000000   71.283300   0.000000
75%    50.000000   1.000000  1216.000000   1.000000  135.066650   1.000000
max    76.000000   3.000000  1306.000000   3.000000  512.329200   4.000000